.tag h1 {
    font-size: 50px;
    margin: 30px 0px 0px 0px;
    font-family: "Playfair Display", serif;
    font-weight: normal;
    display: grid;
    place-items: center;
}

.center{
    display: grid;
    place-items: center;
}

.text-center {
    width: 100%;
    display: grid;
    place-items: center;
    padding-bottom: 150px;
}

.tag_one {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 4.7rem;
    width: 80%;
    place-items: center;
    position: relative;
    top: 3rem;
}

.cont p {
    font-size: 24px;
    position: relative;
    top: 1rem;
}

.fix {
    position: relative;
    left: -1rem;
}

@media screen and (max-width: 968px){
    .tag_one {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        width: 30%;
    }

    .flex {
        width: 100%;
    }

    .cont p {
        display: grid;
        place-items: center;
        font-size: 1.26rem;
    }

    .cont img {
        position: relative;
        left: 2.2rem;
    }

    .fix {
    position: relative;
    left: 0;
}
}
