.flex_items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    width: 80%;
    position: relative;
    top: 100px;
}

.item1 {
    width: 95%;
}

.item2 > hr {
    width: 5.63rem;
    
}

.post {
    width: 100%; 
    position: relative;
}

.post img {
    width: 100%;
}

.posy {
    position: relative;
    width: 60%; 
    top: -120px;
    left: 300px;
    z-index: 1;
}

.posy img {
    width: 100%;
    border: 7px #fff solid;
}

.item2 {
    position: relative;
    width: 90%; 
    top: 30px;
    left: 40px;
}

.item2 h1 {
    font-weight: normal;
    font-size: 2.5rem;
}

.item2 p {
    line-height: 1.6rem;
    color: rgb(143, 134, 134);
    font-size: 18px;
    letter-spacing: 0.7px;
}

.item2 span {
    position: relative;
    top: 2rem;
    color: red;
    letter-spacing: 1.5px;
}


@media screen and (max-width: 968px){
    .flex_items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        /* height: 100vh; */
        
    }


    .item1 {
        width: 90%;
        position: relative;
        left: 20px;
        top: -2.5rem;
        overflow: hidden;
    }

    .item2 {
        position: relative;
        width: 95%; 
        top: -6.5rem;
        left: 10px;
    } 

    .item2 > hr {
        width: 5.63rem;
        position: relative;
    }


    /*.item2 h1 {
        font-weight: normal;
        font-size: 2.5rem;
        position: relative;
        top: -21rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    

    
    .posy {
        position: relative;
        left: 140px;
        top: -55px;
    }

    */
} 
